# one-time-token

./: README.md  pom.xml
src/main/java/com/lukasz/plawny/onetimetoken/: OneTimeTokenLauncher.java
src/main/java/com/lukasz/plawny/onetimetoken/dao/: TokenDao.java  TokenDaoImpl.java
src/main/java/com/lukasz/plawny/onetimetoken/dbconfig/: CassandraConfig.java
src/main/java/com/lukasz/plawny/onetimetoken/dto/: Token.java
src/main/java/com/lukasz/plawny/onetimetoken/rest/: TokenRestControler.java
src/main/java/com/lukasz/plawny/onetimetoken/service/: AlphaNumericTokenGenerator.java  AlphanumericTokenGenerator.java  RandomTokenGenerator.java  SimpleTokenService.java  TokenGenerator.java  TokenService.java
src/main/resources/config/: application.properties
src/test/java/com/lukasz/plawny/onetimetoken/dao/: TokenDaoImplIntegrationTest.java  TokenDaoImplTest.java  TokenDaoTest.java
src/test/java/com/lukasz/plawny/onetimetoken/rest/: TokenResourceTest.java  TokenRestControlerTest.java
src/test/java/com/lukasz/plawny/onetimetoken/service/: AlphaNumericTokenGeneratorTest.java  SimpleTokenServiceTest.java
src/test/java/com/lukasz/plawny/onetimetoken/systemtest/: ApplicationSystemT.java
src/test/java/com/lukasz/plawny/onetimetoken/testutil/: OneTimeTokenTestUtility.java
src/test/java/com/lukasz/plawny/onetimetoken/testutils/: OneTimeTokenTestConstants.java
