# Application specific configuration
# token time-to-live specified in seconds
token.ttl=20

# Cassandra properties
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra

#logging configuration
logging.level.root=INFO